{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "class": "Person",
            "email": "mailto:anguy344@ucr.edu",
            "name": "Alexander Nguyen"
        }
    ],
    "format-version": "0.1",
    "name": "NGS_Screen_Analysis_Workflow",
    "steps": {
        "0": {
            "annotation": "Upload sample read file",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Upload sample read file",
                    "name": "Upload Sample File"
                }
            ],
            "label": "Upload Sample File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 12.960951273979354
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastq.gz\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e3026c57-30f8-4b55-8acf-f182ca41c5e3",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Upload reference genomic idx",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Upload reference genomic idx",
                    "name": "Upload Reference Genomic Idx"
                }
            ],
            "label": "Upload Reference Genomic Idx",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 854.2343676707267,
                "top": 515.1172108778549
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\", \" fasta.gz\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8385987a-48ec-4103-bedf-335efc9b8fce",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 278.2031231044982,
                "top": 0.0
            },
            "post_job_actions": {
                "EmailActionhtml_file": {
                    "action_arguments": {
                        "host": "localhost:8080"
                    },
                    "action_type": "EmailAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                },
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "fastqc_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                },
                "RenameDatasetActiontext_file": {
                    "action_arguments": {
                        "newname": "fastqc_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5ec9f6bceaee",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy0",
            "type": "tool",
            "uuid": "48cf8cbf-2676-4133-815b-427e29bbc179",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "0142bf40-ec4a-4188-af1c-a02535550335"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/4.4+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "library|input_1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Cutadapt",
            "name": "Cutadapt",
            "outputs": [
                {
                    "name": "split_output",
                    "type": "input"
                },
                {
                    "name": "report",
                    "type": "txt"
                },
                {
                    "name": "info_file",
                    "type": "txt"
                },
                {
                    "name": "untrimmed_output",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "left": 278.2031231044982,
                "top": 334.1093833402077
            },
            "post_job_actions": {
                "ChangeDatatypeActionsplit_output": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "split_output"
                },
                "HideDatasetActioninfo_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "info_file"
                },
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                },
                "HideDatasetActionuntrimmed_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "untrimmed_output"
                },
                "RenameDatasetActioninfo_file": {
                    "action_arguments": {
                        "newname": "cutadapt_info_file"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "info_file"
                },
                "RenameDatasetActionout1": {
                    "action_arguments": {
                        "newname": "cutadapt_1665"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out1"
                },
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "cutadapt_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                },
                "RenameDatasetActionsplit_output": {
                    "action_arguments": {
                        "newname": "cutadapt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "split_output"
                },
                "TagDatasetActionsplit_output": {
                    "action_arguments": {
                        "tags": "results"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "split_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/4.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "8c0175e03cee",
                "name": "cutadapt",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapter_options\": {\"action\": \"trim\", \"internal\": \"\", \"error_rate\": \"0.2\", \"no_indels\": \"false\", \"times\": \"1\", \"overlap\": \"4\", \"match_read_wildcards\": \" \", \"revcomp\": \"false\"}, \"filter_options\": {\"discard_trimmed\": \"false\", \"discard_untrimmed\": \"false\", \"minimum_length\": null, \"maximum_length\": null, \"length_R2_options\": {\"length_R2_status\": \"False\", \"__current_case__\": 1}, \"max_n\": null, \"pair_filter\": \"any\", \"max_expected_errors\": null, \"discard_cassava\": \"false\"}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"r1\": {\"adapters\": [], \"front_adapters\": [{\"__index__\": 0, \"front_adapter_source\": {\"front_adapter_source_list\": \"user\", \"__current_case__\": 0, \"front_adapter_name\": \"1665\", \"front_adapter\": \"^AGTCCG\"}, \"single_noindels\": \"false\"}, {\"__index__\": 1, \"front_adapter_source\": {\"front_adapter_source_list\": \"user\", \"__current_case__\": 0, \"front_adapter_name\": \"1666\", \"front_adapter\": \"^GTAGTC\"}, \"single_noindels\": \"false\"}], \"anywhere_adapters\": [], \"cut\": \"0\"}}, \"output_selector\": [\"report\", \"info_file\", \"untrimmed_file\", \"multiple_output\"], \"read_mod_options\": {\"quality_cutoff\": \"0\", \"nextseq_trim\": \"0\", \"trim_n\": \"false\", \"strip_suffix\": \"\", \"shorten_options\": {\"shorten_values\": \"False\", \"__current_case__\": 1}, \"length_tag\": \"\", \"rename\": \"\", \"zero_cap\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.4+galaxy0",
            "type": "tool",
            "uuid": "185907c6-5f6c-4148-bcbf-adae06da5ace",
            "workflow_outputs": [
                {
                    "label": "Cutadapt Collection",
                    "output_name": "split_output",
                    "uuid": "32ab701d-ac3c-4a9f-9e22-d9e33e9f918a"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "__BUILD_LIST__",
            "errors": null,
            "id": 4,
            "input_connections": {
                "datasets_0|input": {
                    "id": 2,
                    "output_name": "html_file"
                },
                "datasets_1|input": {
                    "id": 2,
                    "output_name": "text_file"
                },
                "datasets_2|input": {
                    "id": 3,
                    "output_name": "report"
                },
                "datasets_3|input": {
                    "id": 3,
                    "output_name": "info_file"
                }
            },
            "inputs": [],
            "label": "quality_reports",
            "name": "Build list",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 576.2656391530797,
                "top": 142.10157216705892
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "quality_reports"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "results"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__BUILD_LIST__",
            "tool_state": "{\"datasets\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"id_cond\": {\"id_select\": \"identifier\", \"__current_case__\": 1}}, {\"__index__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}, \"id_cond\": {\"id_select\": \"identifier\", \"__current_case__\": 1}}, {\"__index__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}, \"id_cond\": {\"id_select\": \"identifier\", \"__current_case__\": 1}}, {\"__index__\": 3, \"input\": {\"__class__\": \"ConnectedValue\"}, \"id_cond\": {\"id_select\": \"identifier\", \"__current_case__\": 1}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "6095dccb-053b-415d-9c40-30ab59e6ebee",
            "workflow_outputs": [
                {
                    "label": "Quality_Reports",
                    "output_name": "output",
                    "uuid": "b63ada01-0b7a-4841-8240-93c9774aab45"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "split_output"
                }
            },
            "inputs": [],
            "label": "Extract 1665",
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 576.2656391530797,
                "top": 364.1250168067822
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Cutadapt_1665_extracted"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"by_identifier\", \"__current_case__\": 1, \"identifier\": \"1665\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "49769204-f106-40a3-bd17-920a77864011",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "split_output"
                }
            },
            "inputs": [],
            "label": "Extract 1666",
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 576.2656391530797,
                "top": 615.0859414173702
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "cutadapt_1666"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"by_identifier\", \"__current_case__\": 1, \"identifier\": \"1666\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "c30cb013-e7af-468f-8daa-fded9ac70ed7",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.39+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "readtype|fastq_in": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trimmomatic",
                    "name": "readtype"
                }
            ],
            "label": "Trim 1665",
            "name": "Trimmomatic",
            "outputs": [
                {
                    "name": "fastq_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 854.2343676707267,
                "top": 384.14843383536333
            },
            "post_job_actions": {
                "ChangeDatatypeActionfastq_out": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "fastq_out"
                },
                "HideDatasetActionfastq_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out"
                },
                "RenameDatasetActionfastq_out": {
                    "action_arguments": {
                        "newname": "1665"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "fastq_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.39+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "32f1f56bd970",
                "name": "trimmomatic",
                "owner": "pjbriggs",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"illuminaclip\": {\"do_illuminaclip\": \"false\", \"__current_case__\": 1}, \"operations\": [{\"__index__\": 0, \"operation\": {\"name\": \"HEADCROP\", \"__current_case__\": 5, \"headcrop\": \"30\"}}, {\"__index__\": 1, \"operation\": {\"name\": \"CROP\", \"__current_case__\": 4, \"crop\": \"20\"}}], \"output_err\": \"false\", \"output_logs\": \"false\", \"quality_score\": null, \"readtype\": {\"single_or_paired\": \"se\", \"__current_case__\": 0, \"fastq_in\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.39+galaxy0",
            "type": "tool",
            "uuid": "a1d579db-9827-47dd-8e97-d0d57103b21e",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.39+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "readtype|fastq_in": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trimmomatic",
                    "name": "readtype"
                }
            ],
            "label": "Trim 1666",
            "name": "Trimmomatic",
            "outputs": [
                {
                    "name": "fastq_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 854.2343676707267,
                "top": 635.0625079611073
            },
            "post_job_actions": {
                "ChangeDatatypeActionfastq_out": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "fastq_out"
                },
                "HideDatasetActionfastq_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out"
                },
                "RenameDatasetActionfastq_out": {
                    "action_arguments": {
                        "newname": "1666"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "fastq_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.39+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "32f1f56bd970",
                "name": "trimmomatic",
                "owner": "pjbriggs",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"illuminaclip\": {\"do_illuminaclip\": \"false\", \"__current_case__\": 1}, \"operations\": [{\"__index__\": 0, \"operation\": {\"name\": \"HEADCROP\", \"__current_case__\": 5, \"headcrop\": \"32\"}}, {\"__index__\": 1, \"operation\": {\"name\": \"CROP\", \"__current_case__\": 4, \"crop\": \"20\"}}], \"output_err\": \"false\", \"output_logs\": \"false\", \"quality_score\": null, \"readtype\": {\"single_or_paired\": \"se\", \"__current_case__\": 0, \"fastq_in\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.39+galaxy0",
            "type": "tool",
            "uuid": "22a29f4b-cd02-429c-94c7-3b1c1f14284f",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.0+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "library|input_1": {
                    "id": 7,
                    "output_name": "fastq_out"
                },
                "reference_genome|own_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Bowtie (BAM) 1665",
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                },
                {
                    "name": "mapping_stats",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1152.2812932174397,
                "top": 306.0078275376472
            },
            "post_job_actions": {
                "EmailActionoutput": {
                    "action_arguments": {
                        "host": "localhost:8080"
                    },
                    "action_type": "EmailAction",
                    "output_name": "output"
                },
                "HideDatasetActionmapping_stats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "mapping_stats"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionmapping_stats": {
                    "action_arguments": {
                        "newname": "bowtie2_1665_mapping_stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mapping_stats"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "1665"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "03e9b2fbc005",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"full\", \"__current_case__\": 1, \"input_options\": {\"input_options_selector\": \"no\", \"__current_case__\": 1}, \"alignment_options\": {\"alignment_options_selector\": \"yes\", \"__current_case__\": 0, \"N\": \"1\", \"L\": \"20\", \"i\": \"S,1,0.5\", \"n_ceil\": \"L,0,0.15\", \"dpad\": \"15\", \"gbar\": \"4\", \"ignore_quals\": \"false\", \"nofw\": \"false\", \"norc\": \"false\", \"no_1mm_upfront\": \"false\", \"align_mode\": {\"align_mode_selector\": \"end-to-end\", \"__current_case__\": 0, \"score_min_ete\": \"L,-0.6,-0.6\"}}, \"scoring_options\": {\"scoring_options_selector\": \"no\", \"__current_case__\": 1}, \"reporting_options\": {\"reporting_options_selector\": \"no\", \"__current_case__\": 0}, \"effort_options\": {\"effort_options_selector\": \"yes\", \"__current_case__\": 0, \"D\": \"20\", \"R\": \"3\"}, \"other_options\": {\"other_options_selector\": \"no\", \"__current_case__\": 1}}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"unaligned_file\": \"false\", \"aligned_file\": \"false\"}, \"reference_genome\": {\"source\": \"history\", \"__current_case__\": 1, \"own_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"no\", \"__current_case__\": 1}, \"save_mapping_stats\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.5.0+galaxy0",
            "type": "tool",
            "uuid": "9423f37e-21b7-49e6-b9f5-569a34616548",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "__BUILD_LIST__",
            "errors": null,
            "id": 10,
            "input_connections": {
                "datasets_0|input": {
                    "id": 7,
                    "output_name": "fastq_out"
                },
                "datasets_1|input": {
                    "id": 8,
                    "output_name": "fastq_out"
                }
            },
            "inputs": [],
            "label": "trimmomatic",
            "name": "Build list",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1152.2812932174397,
                "top": 620.0468485893423
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "trimmomatic"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__BUILD_LIST__",
            "tool_state": "{\"datasets\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"id_cond\": {\"id_select\": \"identifier\", \"__current_case__\": 1}}, {\"__index__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}, \"id_cond\": {\"id_select\": \"identifier\", \"__current_case__\": 1}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "a7b947af-a1f7-4bc9-a9a2-87219e034403",
            "workflow_outputs": [
                {
                    "label": "trimmomatic",
                    "output_name": "output",
                    "uuid": "1cbb5763-c459-42b1-be62-3e83486dca99"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.0+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "library|input_1": {
                    "id": 8,
                    "output_name": "fastq_out"
                },
                "reference_genome|own_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Bowtie (BAM) 1666",
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                },
                {
                    "name": "mapping_stats",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1152.2812932174397,
                "top": 782.0781289173702
            },
            "post_job_actions": {
                "HideDatasetActionmapping_stats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "mapping_stats"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionmapping_stats": {
                    "action_arguments": {
                        "newname": "bowtie2_1666_mapping_stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mapping_stats"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "1666"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "03e9b2fbc005",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"full\", \"__current_case__\": 1, \"input_options\": {\"input_options_selector\": \"no\", \"__current_case__\": 1}, \"alignment_options\": {\"alignment_options_selector\": \"yes\", \"__current_case__\": 0, \"N\": \"1\", \"L\": \"20\", \"i\": \"S,1,0.5\", \"n_ceil\": \"L,0,0.15\", \"dpad\": \"15\", \"gbar\": \"4\", \"ignore_quals\": \"false\", \"nofw\": \"false\", \"norc\": \"false\", \"no_1mm_upfront\": \"false\", \"align_mode\": {\"align_mode_selector\": \"end-to-end\", \"__current_case__\": 0, \"score_min_ete\": \"L,-0.6,-0.6\"}}, \"scoring_options\": {\"scoring_options_selector\": \"no\", \"__current_case__\": 1}, \"reporting_options\": {\"reporting_options_selector\": \"no\", \"__current_case__\": 0}, \"effort_options\": {\"effort_options_selector\": \"yes\", \"__current_case__\": 0, \"D\": \"20\", \"R\": \"3\"}, \"other_options\": {\"other_options_selector\": \"no\", \"__current_case__\": 1}}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"unaligned_file\": \"false\", \"aligned_file\": \"false\"}, \"reference_genome\": {\"source\": \"history\", \"__current_case__\": 1, \"own_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"no\", \"__current_case__\": 1}, \"save_mapping_stats\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.5.0+galaxy0",
            "type": "tool",
            "uuid": "5b78fbac-2d3f-489e-aa75-8499f08f0311",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "__BUILD_LIST__",
            "errors": null,
            "id": 12,
            "input_connections": {
                "datasets_0|input": {
                    "id": 9,
                    "output_name": "output"
                },
                "datasets_1|input": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "BAM Collection",
            "name": "Build list",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1430.2499269599994,
                "top": 412.093752906436
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "bowtie2_bam"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "results"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__BUILD_LIST__",
            "tool_state": "{\"datasets\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"id_cond\": {\"id_select\": \"identifier\", \"__current_case__\": 1}}, {\"__index__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}, \"id_cond\": {\"id_select\": \"identifier\", \"__current_case__\": 1}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "53efc27a-fe91-4bb6-a8ca-3c1cbdf5bf0d",
            "workflow_outputs": [
                {
                    "label": "bowtie2_bam",
                    "output_name": "output",
                    "uuid": "ade89c0c-815a-490c-b81d-34b83e173685"
                }
            ]
        }
    },
    "tags": [
        "results"
    ],
    "uuid": "6157045b-2acf-46f9-8bc2-c21e8184b702",
    "version": 9
}